SET DATABASE UNIQUE NAME HSQLDB81B47EE0E6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 36559
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.DATABASECHANGELOGLOCK(ID INTEGER NOT NULL,LOCKED BOOLEAN NOT NULL,LOCKGRANTED TIMESTAMP,LOCKEDBY VARCHAR(255),CONSTRAINT PK_DATABASECHANGELOGLOCK PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.DATABASECHANGELOG(ID VARCHAR(255) NOT NULL,AUTHOR VARCHAR(255) NOT NULL,FILENAME VARCHAR(255) NOT NULL,DATEEXECUTED TIMESTAMP NOT NULL,ORDEREXECUTED INTEGER NOT NULL,EXECTYPE VARCHAR(10) NOT NULL,MD5SUM VARCHAR(35),DESCRIPTION VARCHAR(255),COMMENTS VARCHAR(255),TAG VARCHAR(255),LIQUIBASE VARCHAR(20),CONTEXTS VARCHAR(255),LABELS VARCHAR(255),DEPLOYMENT_ID VARCHAR(10))
CREATE MEMORY TABLE PUBLIC.UI_SETTING(ID UUID NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),USERNAME VARCHAR(255),NAME VARCHAR(255),VALUE_ CLOB(1G),CONSTRAINT PK_UI_SETTING PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.UI_FILTER_CONFIGURATION(ID UUID NOT NULL,COMPONENT_ID VARCHAR(255) NOT NULL,CONFIGURATION_ID VARCHAR(255) NOT NULL,USERNAME VARCHAR(255),ROOT_CONDITION CLOB(1G),SYS_TENANT_ID VARCHAR(255),NAME VARCHAR(255),DEFAULT_FOR_ALL BOOLEAN,CONSTRAINT PK_UI_FILTER_CONFIGURATION PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.UI_TABLE_PRESENTATION(ID UUID NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),COMPONENT VARCHAR(255),NAME VARCHAR(255),SETTINGS VARCHAR(4000),USERNAME VARCHAR(255),IS_AUTO_SAVE BOOLEAN,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),SYS_TENANT_ID VARCHAR(255),IS_DEFAULT BOOLEAN,CONSTRAINT PK_UI_TABLE_PRESENTATION PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.SEC_RESOURCE_ROLE(ID UUID NOT NULL,VERSION INTEGER DEFAULT 1 NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(255) NOT NULL,CODE VARCHAR(255) NOT NULL,CHILD_ROLES CLOB(1G),SYS_TENANT_ID VARCHAR(255),DESCRIPTION CLOB(1G),SCOPES VARCHAR(1000),CONSTRAINT PK_SEC_RESOURCE_ROLE PRIMARY KEY(ID))
CREATE INDEX IDX_RESOURCE_ROLE_UN_C ON PUBLIC.SEC_RESOURCE_ROLE(CODE,DELETE_TS)
CREATE MEMORY TABLE PUBLIC.SEC_ROW_LEVEL_ROLE(ID UUID NOT NULL,VERSION INTEGER DEFAULT 1 NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(255) NOT NULL,CODE VARCHAR(255) NOT NULL,CHILD_ROLES CLOB(1G),SYS_TENANT_ID VARCHAR(255),DESCRIPTION CLOB(1G),CONSTRAINT PK_SEC_ROW_LEVEL_ROLE PRIMARY KEY(ID))
CREATE INDEX IDX_ROW_LEVEL_ROLE_UN_C ON PUBLIC.SEC_ROW_LEVEL_ROLE(CODE,DELETE_TS)
CREATE MEMORY TABLE PUBLIC.SEC_RESOURCE_POLICY(ID UUID NOT NULL,VERSION INTEGER DEFAULT 1 NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),TYPE_ VARCHAR(255) NOT NULL,POLICY_GROUP VARCHAR(255),RESOURCE_ VARCHAR(1000) NOT NULL,ACTION_ VARCHAR(255) NOT NULL,EFFECT VARCHAR(255) NOT NULL,ROLE_ID UUID NOT NULL,CONSTRAINT PK_SEC_RESOURCE_POLICY PRIMARY KEY(ID),CONSTRAINT FK_RES_POLICY_ROLE FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.SEC_RESOURCE_ROLE(ID))
CREATE MEMORY TABLE PUBLIC.SEC_ROW_LEVEL_POLICY(ID UUID NOT NULL,VERSION INTEGER DEFAULT 1 NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),TYPE_ VARCHAR(255) NOT NULL,ACTION_ VARCHAR(255) NOT NULL,ENTITY_NAME VARCHAR(255) NOT NULL,WHERE_CLAUSE CLOB(1G),JOIN_CLAUSE CLOB(1G),SCRIPT_ CLOB(1G),ROLE_ID UUID NOT NULL,CONSTRAINT PK_SEC_ROW_LEVEL_POLICY PRIMARY KEY(ID),CONSTRAINT FK_ROW_LEVEL_POLICY_ROLE FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.SEC_ROW_LEVEL_ROLE(ID))
CREATE MEMORY TABLE PUBLIC.SEC_ROLE_ASSIGNMENT(ID UUID NOT NULL,VERSION INTEGER DEFAULT 1 NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),USERNAME VARCHAR(255) NOT NULL,ROLE_CODE VARCHAR(255) NOT NULL,ROLE_TYPE VARCHAR(255) NOT NULL,CONSTRAINT PK_SEC_ROLE_ASSIGNMENT PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.PERSISTENT_LOGINS(SERIES VARCHAR(64) NOT NULL,USERNAME VARCHAR(64) NOT NULL,TOKEN VARCHAR(64) NOT NULL,LAST_USED TIMESTAMP NOT NULL,CONSTRAINT PK_PERSISTENT_LOGINS PRIMARY KEY(SERIES))
CREATE MEMORY TABLE PUBLIC.SEC_USER_SUBSTITUTION(ID UUID NOT NULL,VERSION INTEGER DEFAULT 1 NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),USERNAME VARCHAR(255) NOT NULL,SUBSTITUTED_USERNAME VARCHAR(255) NOT NULL,START_DATE TIMESTAMP,END_DATE TIMESTAMP,CONSTRAINT PK_SEC_USER_SUBSTITUTION PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.USER_(ID UUID NOT NULL,VERSION INTEGER NOT NULL,USERNAME VARCHAR(255) NOT NULL,FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),PASSWORD VARCHAR(255),EMAIL VARCHAR(255),ACTIVE BOOLEAN,TIME_ZONE_ID VARCHAR(255),CONSTRAINT PK_USER_ PRIMARY KEY(ID))
CREATE UNIQUE INDEX IDX_USER__ON_USERNAME ON PUBLIC.USER_(USERNAME)
CREATE MEMORY TABLE PUBLIC.CINEMA_HALL(ID UUID NOT NULL,NAME VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255),CONSTRAINT PK_CINEMA_HALL PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.CLIENT(ID UUID NOT NULL,FULL_NAME VARCHAR(255) NOT NULL,CONSTRAINT PK_CLIENT PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.FILM(ID UUID NOT NULL,NAME VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255),DURATION INTEGER NOT NULL,CONSTRAINT PK_FILM PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.SEAT(ID UUID NOT NULL,ROW_NUMBER_ INTEGER NOT NULL,PLACE_NUMBER INTEGER,DEFAULT_COST DECIMAL(19,2) NOT NULL,CINEMA_HALL_ID UUID,CONSTRAINT PK_SEAT PRIMARY KEY(ID),CONSTRAINT FK_SEAT_ON_CINEMA_HALL FOREIGN KEY(CINEMA_HALL_ID) REFERENCES PUBLIC.CINEMA_HALL(ID))
CREATE INDEX IDX_SEAT_CINEMA_HALL_ID ON PUBLIC.SEAT(CINEMA_HALL_ID)
CREATE MEMORY TABLE PUBLIC.SESSION_(ID UUID NOT NULL,START_TIME TIMESTAMP NOT NULL,END_TIME TIMESTAMP NOT NULL,CINEMA_HALL_ID UUID,FILM_ID UUID,CONSTRAINT PK_SESSION_ PRIMARY KEY(ID),CONSTRAINT FK_SESSION__ON_CINEMA_HALL FOREIGN KEY(CINEMA_HALL_ID) REFERENCES PUBLIC.CINEMA_HALL(ID),CONSTRAINT FK_SESSION__ON_FILM FOREIGN KEY(FILM_ID) REFERENCES PUBLIC.FILM(ID))
CREATE INDEX IDX_SESSION_CINEMA_HALL_ID ON PUBLIC.SESSION_(CINEMA_HALL_ID)
CREATE INDEX IDX_SESSION_FILM_ID ON PUBLIC.SESSION_(FILM_ID)
CREATE MEMORY TABLE PUBLIC.TICKET(ID UUID NOT NULL,SEAT_ID UUID,COST DECIMAL(19,2),CLIENT_ID UUID NOT NULL,SESSION_ID UUID,CONSTRAINT PK_TICKET PRIMARY KEY(ID),CONSTRAINT FK_TICKET_ON_CLIENT FOREIGN KEY(CLIENT_ID) REFERENCES PUBLIC.CLIENT(ID),CONSTRAINT FK_TICKET_ON_SEAT FOREIGN KEY(SEAT_ID) REFERENCES PUBLIC.SEAT(ID),CONSTRAINT FK_TICKET_ON_SESSION FOREIGN KEY(SESSION_ID) REFERENCES PUBLIC.SESSION_(ID))
CREATE INDEX IDX_TICKET_CLIENT_ID ON PUBLIC.TICKET(CLIENT_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 19
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(18,2147483629,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOBS VALUES(4,1,0,5)
INSERT INTO LOBS VALUES(5,1,0,6)
INSERT INTO LOBS VALUES(6,1,0,7)
INSERT INTO LOBS VALUES(7,1,0,8)
INSERT INTO LOBS VALUES(8,1,0,9)
INSERT INTO LOBS VALUES(9,1,0,10)
INSERT INTO LOBS VALUES(10,1,0,11)
INSERT INTO LOBS VALUES(11,1,0,12)
INSERT INTO LOBS VALUES(12,1,0,13)
INSERT INTO LOBS VALUES(13,1,0,14)
INSERT INTO LOBS VALUES(14,1,0,15)
INSERT INTO LOBS VALUES(15,1,0,16)
INSERT INTO LOBS VALUES(16,1,0,17)
INSERT INTO LOBS VALUES(17,1,0,18)
INSERT INTO LOB_IDS VALUES(1,213,0,40)
INSERT INTO LOB_IDS VALUES(2,111,1,40)
INSERT INTO LOB_IDS VALUES(3,159,1,40)
INSERT INTO LOB_IDS VALUES(4,163,0,40)
INSERT INTO LOB_IDS VALUES(5,167,0,40)
INSERT INTO LOB_IDS VALUES(6,164,1,40)
INSERT INTO LOB_IDS VALUES(7,208,0,40)
INSERT INTO LOB_IDS VALUES(8,176,0,40)
INSERT INTO LOB_IDS VALUES(9,348,1,40)
INSERT INTO LOB_IDS VALUES(10,261,0,40)
INSERT INTO LOB_IDS VALUES(11,262,0,40)
INSERT INTO LOB_IDS VALUES(12,147,1,40)
INSERT INTO LOB_IDS VALUES(13,209,1,40)
INSERT INTO LOB_IDS VALUES(14,174,1,40)
INSERT INTO LOB_IDS VALUES(15,266,1,40)
INSERT INTO LOB_IDS VALUES(16,199,1,40)
INSERT INTO LOB_IDS VALUES(17,355,1,40)
INSERT INTO LOB_IDS VALUES(18,272,1,40)
SET SCHEMA PUBLIC
INSERT INTO DATABASECHANGELOGLOCK VALUES(1,FALSE,NULL,NULL)
INSERT INTO DATABASECHANGELOG VALUES('1','ui-data','io/jmix/uidata/liquibase/changelog/001-ui-data.xml','2022-06-30 16:04:13.478000',1,'EXECUTED','8:eb9a995e63e9721e5c0d41ef59d75f53','createTable tableName=UI_SETTING','',NULL,'4.5.0',NULL,NULL,'6590653281')
INSERT INTO DATABASECHANGELOG VALUES('2','ui-data','io/jmix/uidata/liquibase/changelog/001-ui-data.xml','2022-06-30 16:04:13.486000',2,'EXECUTED','8:9b2741cf42ed98a04110bdc8eda09792','createTable tableName=UI_FILTER_CONFIGURATION','',NULL,'4.5.0',NULL,NULL,'6590653281')
INSERT INTO DATABASECHANGELOG VALUES('3','ui-data','io/jmix/uidata/liquibase/changelog/001-ui-data.xml','2022-06-30 16:04:13.494000',3,'EXECUTED','8:5bde97a30f2ad570342f7733ebd74776','addColumn tableName=UI_FILTER_CONFIGURATION','',NULL,'4.5.0',NULL,NULL,'6590653281')
INSERT INTO DATABASECHANGELOG VALUES('4','ui-data','io/jmix/uidata/liquibase/changelog/001-ui-data.xml','2022-06-30 16:04:13.511000',4,'EXECUTED','8:8d5d3ffa3d4b15a3dfd956e818bbd5b5','addColumn tableName=UI_FILTER_CONFIGURATION; renameColumn newColumnName=CONFIGURATION_ID, oldColumnName=CODE, tableName=UI_FILTER_CONFIGURATION','',NULL,'4.5.0',NULL,NULL,'6590653281')
INSERT INTO DATABASECHANGELOG VALUES('5','ui-data','io/jmix/uidata/liquibase/changelog/001-ui-data.xml','2022-06-30 16:04:13.522000',5,'EXECUTED','8:e61cc50fd8b4a76acd0ce1c6fcd6c77a','createTable tableName=UI_TABLE_PRESENTATION','',NULL,'4.5.0','!cuba',NULL,'6590653281')
INSERT INTO DATABASECHANGELOG VALUES('1','security-data','io/jmix/securitydata/liquibase/changelog/001-security-data.xml','2022-06-30 16:04:13.555000',6,'EXECUTED','8:503f3f1463afb1a6ee2f72a85913268d','createTable tableName=SEC_RESOURCE_ROLE; createTable tableName=SEC_ROW_LEVEL_ROLE; createTable tableName=SEC_RESOURCE_POLICY; createTable tableName=SEC_ROW_LEVEL_POLICY; createTable tableName=SEC_ROLE_ASSIGNMENT','',NULL,'4.5.0',NULL,NULL,'6590653281')
INSERT INTO DATABASECHANGELOG VALUES('2-another-db','security-data','io/jmix/securitydata/liquibase/changelog/001-security-data.xml','2022-06-30 16:04:13.562000',7,'EXECUTED','8:c8193c710f84cee3f1232a97717bd7db','createIndex indexName=IDX_RESOURCE_ROLE_UN_C, tableName=SEC_RESOURCE_ROLE','',NULL,'4.5.0',NULL,NULL,'6590653281')
INSERT INTO DATABASECHANGELOG VALUES('3-another-db','security-data','io/jmix/securitydata/liquibase/changelog/001-security-data.xml','2022-06-30 16:04:13.568000',8,'EXECUTED','8:1fce26325282038b3daff7fdf869a045','createIndex indexName=IDX_ROW_LEVEL_ROLE_UN_C, tableName=SEC_ROW_LEVEL_ROLE','',NULL,'4.5.0',NULL,NULL,'6590653281')
INSERT INTO DATABASECHANGELOG VALUES('4','security-data','io/jmix/securitydata/liquibase/changelog/001-security-data.xml','2022-06-30 16:04:13.574000',9,'EXECUTED','8:604553db900aa6050bcdd0bd49ff2085','createTable tableName=persistent_logins','',NULL,'4.5.0',NULL,NULL,'6590653281')
INSERT INTO DATABASECHANGELOG VALUES('1','security-data','io/jmix/securitydata/liquibase/changelog/002-security-data.xml','2022-06-30 16:04:13.587000',10,'EXECUTED','8:37a554d561f02064fd71dfd0f02278f7','addColumn tableName=SEC_RESOURCE_ROLE; addColumn tableName=SEC_ROW_LEVEL_ROLE','',NULL,'4.5.0',NULL,NULL,'6590653281')
INSERT INTO DATABASECHANGELOG VALUES('2','security-data','io/jmix/securitydata/liquibase/changelog/002-security-data.xml','2022-06-30 16:04:13.599000',11,'EXECUTED','8:5c34b3970ba6bbc4416659e74155e59b','addColumn tableName=SEC_RESOURCE_ROLE','',NULL,'4.5.0',NULL,NULL,'6590653281')
INSERT INTO DATABASECHANGELOG VALUES('1','security-data','io/jmix/securitydata/liquibase/changelog/003-security-data.xml','2022-06-30 16:04:13.610000',12,'EXECUTED','8:d98c112d8f942229e70a9b60fdeeca4f','createTable tableName=SEC_USER_SUBSTITUTION','',NULL,'4.5.0','!cuba',NULL,'6590653281')
INSERT INTO DATABASECHANGELOG VALUES('1','cinema','com/company/cinema/liquibase/changelog/010-init-user.xml','2022-06-30 16:04:13.618000',13,'EXECUTED','8:1d9ed0cf021da9c0832f9557ecfba176','createTable tableName=USER_','',NULL,'4.5.0','!cuba',NULL,'6590653281')
INSERT INTO DATABASECHANGELOG VALUES('2','cinema','com/company/cinema/liquibase/changelog/010-init-user.xml','2022-06-30 16:04:13.628000',14,'EXECUTED','8:63c5b17e175271a24edc8e664beca638','createIndex indexName=IDX_USER__ON_USERNAME, tableName=USER_','',NULL,'4.5.0','!cuba',NULL,'6590653281')
INSERT INTO DATABASECHANGELOG VALUES('3','cinema','com/company/cinema/liquibase/changelog/010-init-user.xml','2022-06-30 16:04:13.642000',15,'EXECUTED','8:ac158511d8a5a5c827cd6f3ff858ac4a','insert tableName=USER_; insert tableName=USER_','',NULL,'4.5.0','!cuba',NULL,'6590653281')
INSERT INTO DATABASECHANGELOG VALUES('4','cinema','com/company/cinema/liquibase/changelog/010-init-user.xml','2022-06-30 16:04:13.653000',16,'EXECUTED','8:eb22dd77008053ea3412055fa334d8af','insert tableName=SEC_ROLE_ASSIGNMENT; insert tableName=SEC_ROLE_ASSIGNMENT','',NULL,'4.5.0','!cuba',NULL,'6590653281')
INSERT INTO DATABASECHANGELOG VALUES('1','cinema','com/company/cinema/liquibase/changelog/2022/06/30-010-5af64b74.xml','2022-06-30 17:25:55.228000',17,'EXECUTED','8:fb99617fecc7f8800835d74b6ca855c3','createTable tableName=CINEMA_HALL','',NULL,'4.5.0',NULL,NULL,'6595555002')
INSERT INTO DATABASECHANGELOG VALUES('2','cinema','com/company/cinema/liquibase/changelog/2022/06/30-010-5af64b74.xml','2022-06-30 17:25:55.233000',18,'EXECUTED','8:fea720b825526ef9a57694726e9d4b22','createTable tableName=CLIENT','',NULL,'4.5.0',NULL,NULL,'6595555002')
INSERT INTO DATABASECHANGELOG VALUES('3','cinema','com/company/cinema/liquibase/changelog/2022/06/30-010-5af64b74.xml','2022-06-30 17:25:55.238000',19,'EXECUTED','8:5f9d141931f8af87489bea386d570095','createTable tableName=FILM','',NULL,'4.5.0',NULL,NULL,'6595555002')
INSERT INTO DATABASECHANGELOG VALUES('4','cinema','com/company/cinema/liquibase/changelog/2022/06/30-010-5af64b74.xml','2022-06-30 17:25:55.242000',20,'EXECUTED','8:afbbb0a634bf60c7595668e2e54f3319','createTable tableName=SEAT','',NULL,'4.5.0',NULL,NULL,'6595555002')
INSERT INTO DATABASECHANGELOG VALUES('5','cinema','com/company/cinema/liquibase/changelog/2022/06/30-010-5af64b74.xml','2022-06-30 17:25:55.246000',21,'EXECUTED','8:99d3aad2d9dfc41b99f847b295cb29f0','createTable tableName=SESSION_','',NULL,'4.5.0',NULL,NULL,'6595555002')
INSERT INTO DATABASECHANGELOG VALUES('6','cinema','com/company/cinema/liquibase/changelog/2022/06/30-010-5af64b74.xml','2022-06-30 17:25:55.251000',22,'EXECUTED','8:356942e1425960fd204049ad24caa940','createTable tableName=TICKET','',NULL,'4.5.0',NULL,NULL,'6595555002')
INSERT INTO DATABASECHANGELOG VALUES('7','cinema','com/company/cinema/liquibase/changelog/2022/06/30-010-5af64b74.xml','2022-06-30 17:25:55.257000',23,'EXECUTED','8:13f20c5a8285ecf9704cbfa8fe1f4068','createIndex indexName=IDX_CINEMA_HALL_SEAT_ID, tableName=CINEMA_HALL; addForeignKeyConstraint baseTableName=CINEMA_HALL, constraintName=FK_CINEMA_HALL_ON_SEAT, referencedTableName=SEAT','',NULL,'4.5.0',NULL,NULL,'6595555002')
INSERT INTO DATABASECHANGELOG VALUES('8','cinema','com/company/cinema/liquibase/changelog/2022/06/30-010-5af64b74.xml','2022-06-30 17:25:55.263000',24,'EXECUTED','8:6127100d0824daeeb43a64183b7f7024','createIndex indexName=IDX_CINEMA_HALL_SESSION_ID, tableName=CINEMA_HALL; addForeignKeyConstraint baseTableName=CINEMA_HALL, constraintName=FK_CINEMA_HALL_ON_SESSION, referencedTableName=SESSION_','',NULL,'4.5.0',NULL,NULL,'6595555002')
INSERT INTO DATABASECHANGELOG VALUES('9','cinema','com/company/cinema/liquibase/changelog/2022/06/30-010-5af64b74.xml','2022-06-30 17:25:55.269000',25,'EXECUTED','8:62e96cbf914f1619f37676bb594743a2','createIndex indexName=IDX_FILM_SESSION_ID, tableName=FILM; addForeignKeyConstraint baseTableName=FILM, constraintName=FK_FILM_ON_SESSION, referencedTableName=SESSION_','',NULL,'4.5.0',NULL,NULL,'6595555002')
INSERT INTO DATABASECHANGELOG VALUES('10','cinema','com/company/cinema/liquibase/changelog/2022/06/30-010-5af64b74.xml','2022-06-30 17:25:55.276000',26,'EXECUTED','8:e11bd054f3064131401ca0ba0ad1aeb8','createIndex indexName=IDX_SEAT_TICKET_ID, tableName=SEAT; addForeignKeyConstraint baseTableName=SEAT, constraintName=FK_SEAT_ON_TICKET, referencedTableName=TICKET','',NULL,'4.5.0',NULL,NULL,'6595555002')
INSERT INTO DATABASECHANGELOG VALUES('11','cinema','com/company/cinema/liquibase/changelog/2022/06/30-010-5af64b74.xml','2022-06-30 17:25:55.281000',27,'EXECUTED','8:6fe9298e6c72c3d0786ce93efea4cad4','createIndex indexName=IDX_SESSION_TICKET_ID, tableName=SESSION_; addForeignKeyConstraint baseTableName=SESSION_, constraintName=FK_SESSION__ON_TICKET, referencedTableName=TICKET','',NULL,'4.5.0',NULL,NULL,'6595555002')
INSERT INTO DATABASECHANGELOG VALUES('12','cinema','com/company/cinema/liquibase/changelog/2022/06/30-010-5af64b74.xml','2022-06-30 17:25:55.286000',28,'EXECUTED','8:912d012ea77543c85fba1dc8dc7d99f9','createIndex indexName=IDX_TICKET_CLIENT_ID, tableName=TICKET; addForeignKeyConstraint baseTableName=TICKET, constraintName=FK_TICKET_ON_CLIENT, referencedTableName=CLIENT','',NULL,'4.5.0',NULL,NULL,'6595555002')
INSERT INTO DATABASECHANGELOG VALUES('13','cinema','com/company/cinema/liquibase/changelog/2022/06/30-010-5af64b74.xml','2022-06-30 17:25:55.291000',29,'EXECUTED','8:bcc7f71921ae2dbd1728df88b7dfcf6f','addForeignKeyConstraint baseTableName=TICKET, constraintName=FK_TICKET_ON_SEAT, referencedTableName=SEAT','',NULL,'4.5.0',NULL,NULL,'6595555002')
INSERT INTO DATABASECHANGELOG VALUES('1','cinema','com/company/cinema/liquibase/changelog/2022/06/30-020-5af64b74.xml','2022-06-30 19:16:32.690000',30,'EXECUTED','8:a2dc70c6ab1d0084fa82fa54833cd09c','addColumn tableName=SEAT','',NULL,'4.5.0',NULL,NULL,'6602192500')
INSERT INTO DATABASECHANGELOG VALUES('2','cinema','com/company/cinema/liquibase/changelog/2022/06/30-020-5af64b74.xml','2022-06-30 19:16:32.699000',31,'EXECUTED','8:c5cdae1909884a9747276f402163dbe4','createIndex indexName=IDX_SEAT_CINEMA_HALL_ID, tableName=SEAT; addForeignKeyConstraint baseTableName=SEAT, constraintName=FK_SEAT_ON_CINEMA_HALL, referencedTableName=CINEMA_HALL','',NULL,'4.5.0',NULL,NULL,'6602192500')
INSERT INTO DATABASECHANGELOG VALUES('3','cinema','com/company/cinema/liquibase/changelog/2022/06/30-020-5af64b74.xml','2022-06-30 19:16:32.706000',32,'EXECUTED','8:a2dedac78cbc52e32d40634ea3707f44','dropColumn columnName=SEAT_ID, tableName=CINEMA_HALL','',NULL,'4.5.0',NULL,NULL,'6602192500')
INSERT INTO DATABASECHANGELOG VALUES('1','cinema','com/company/cinema/liquibase/changelog/2022/06/30-030-5af64b74.xml','2022-06-30 19:18:05.217000',33,'EXECUTED','8:54e5484e4a82c79941c30b9ea895bcef','addColumn tableName=SESSION_','',NULL,'4.5.0',NULL,NULL,'6602285015')
INSERT INTO DATABASECHANGELOG VALUES('2','cinema','com/company/cinema/liquibase/changelog/2022/06/30-030-5af64b74.xml','2022-06-30 19:18:05.225000',34,'EXECUTED','8:d92eab1264adac623c41e13865829e8e','createIndex indexName=IDX_SESSION_CINEMA_HALL_ID, tableName=SESSION_; addForeignKeyConstraint baseTableName=SESSION_, constraintName=FK_SESSION__ON_CINEMA_HALL, referencedTableName=CINEMA_HALL','',NULL,'4.5.0',NULL,NULL,'6602285015')
INSERT INTO DATABASECHANGELOG VALUES('3','cinema','com/company/cinema/liquibase/changelog/2022/06/30-030-5af64b74.xml','2022-06-30 19:18:05.230000',35,'EXECUTED','8:27df81fd77ccc7c1f1f4f08068a26c48','dropColumn columnName=SESSION_ID, tableName=CINEMA_HALL','',NULL,'4.5.0',NULL,NULL,'6602285015')
INSERT INTO DATABASECHANGELOG VALUES('1','cinema','com/company/cinema/liquibase/changelog/2022/06/30-040-5af64b74.xml','2022-06-30 19:28:16.153000',36,'EXECUTED','8:11c57109f9ee110a9e52a2480602186b','addColumn tableName=TICKET','',NULL,'4.5.0',NULL,NULL,'6602895947')
INSERT INTO DATABASECHANGELOG VALUES('2','cinema','com/company/cinema/liquibase/changelog/2022/06/30-040-5af64b74.xml','2022-06-30 19:28:16.161000',37,'EXECUTED','8:e356cfa5db92fa5ea4219ee1cc5073bf','addForeignKeyConstraint baseTableName=TICKET, constraintName=FK_TICKET_ON_SESSION, referencedTableName=SESSION_','',NULL,'4.5.0',NULL,NULL,'6602895947')
INSERT INTO DATABASECHANGELOG VALUES('3','cinema','com/company/cinema/liquibase/changelog/2022/06/30-040-5af64b74.xml','2022-06-30 19:28:16.165000',38,'EXECUTED','8:60e4c29141bf46bad9809c54f3f3a954','dropNotNullConstraint columnName=CLIENT_ID, tableName=TICKET','',NULL,'4.5.0',NULL,NULL,'6602895947')
INSERT INTO DATABASECHANGELOG VALUES('1','cinema','com/company/cinema/liquibase/changelog/2022/06/30-050-5af64b74.xml','2022-06-30 19:46:56.911000',39,'EXECUTED','8:120a1b0e22994215cbc44f674387ae73','addColumn tableName=CINEMA_HALL','',NULL,'4.5.0',NULL,NULL,'6604016723')
INSERT INTO DATABASECHANGELOG VALUES('2','cinema','com/company/cinema/liquibase/changelog/2022/06/30-050-5af64b74.xml','2022-06-30 19:46:56.920000',40,'EXECUTED','8:360b7da6451da8f4fde4aa937b3e7609','createIndex indexName=IDX_CINEMAHALL_SESSION_ID, tableName=CINEMA_HALL; addForeignKeyConstraint baseTableName=CINEMA_HALL, constraintName=FK_CINEMA_HALL_ON_SESSION, referencedTableName=SESSION_','',NULL,'4.5.0',NULL,NULL,'6604016723')
INSERT INTO DATABASECHANGELOG VALUES('3','cinema','com/company/cinema/liquibase/changelog/2022/06/30-050-5af64b74.xml','2022-06-30 19:46:56.927000',41,'EXECUTED','8:db601748e5e9e638aeb70b35999e87c6','dropColumn columnName=CINEMA_HALL_ID, tableName=SESSION_','',NULL,'4.5.0',NULL,NULL,'6604016723')
INSERT INTO DATABASECHANGELOG VALUES('1','cinema','com/company/cinema/liquibase/changelog/2022/06/30-060-5af64b74.xml','2022-06-30 19:56:18.970000',42,'EXECUTED','8:32ec4d8d0781b618c1dcc2cce82d75e7','addColumn tableName=TICKET','',NULL,'4.5.0',NULL,NULL,'6604578777')
INSERT INTO DATABASECHANGELOG VALUES('2','cinema','com/company/cinema/liquibase/changelog/2022/06/30-060-5af64b74.xml','2022-06-30 19:56:18.980000',43,'EXECUTED','8:5ee5427bb083566bec4f3dedae70be19','createIndex indexName=IDX_TICKET_CINEMA_HALL_ID, tableName=TICKET; addForeignKeyConstraint baseTableName=TICKET, constraintName=FK_TICKET_ON_CINEMA_HALL, referencedTableName=CINEMA_HALL','',NULL,'4.5.0',NULL,NULL,'6604578777')
INSERT INTO DATABASECHANGELOG VALUES('1','cinema','com/company/cinema/liquibase/changelog/2022/06/30-070-5af64b74.xml','2022-06-30 20:20:02.326000',44,'EXECUTED','8:d28747f78289102356f5fb2de76d1ae4','addColumn tableName=SESSION_','',NULL,'4.5.0',NULL,NULL,'6606002103')
INSERT INTO DATABASECHANGELOG VALUES('2','cinema','com/company/cinema/liquibase/changelog/2022/06/30-070-5af64b74.xml','2022-06-30 20:20:02.335000',45,'EXECUTED','8:d92eab1264adac623c41e13865829e8e','createIndex indexName=IDX_SESSION_CINEMA_HALL_ID, tableName=SESSION_; addForeignKeyConstraint baseTableName=SESSION_, constraintName=FK_SESSION__ON_CINEMA_HALL, referencedTableName=CINEMA_HALL','',NULL,'4.5.0',NULL,NULL,'6606002103')
INSERT INTO DATABASECHANGELOG VALUES('3','cinema','com/company/cinema/liquibase/changelog/2022/06/30-070-5af64b74.xml','2022-06-30 20:20:02.342000',46,'EXECUTED','8:09030320ff8ddc8a3fd9881136663718','createIndex indexName=IDX_SESSION_FILM_ID, tableName=SESSION_; addForeignKeyConstraint baseTableName=SESSION_, constraintName=FK_SESSION__ON_FILM, referencedTableName=FILM','',NULL,'4.5.0',NULL,NULL,'6606002103')
INSERT INTO DATABASECHANGELOG VALUES('4','cinema','com/company/cinema/liquibase/changelog/2022/06/30-070-5af64b74.xml','2022-06-30 20:20:02.348000',47,'EXECUTED','8:26e314825de5ac44a420c9048ac1f6c5','dropColumn columnName=CINEMA_HALL_ID, tableName=TICKET','',NULL,'4.5.0',NULL,NULL,'6606002103')
INSERT INTO DATABASECHANGELOG VALUES('5','cinema','com/company/cinema/liquibase/changelog/2022/06/30-070-5af64b74.xml','2022-06-30 20:20:02.354000',48,'EXECUTED','8:27df81fd77ccc7c1f1f4f08068a26c48','dropColumn columnName=SESSION_ID, tableName=CINEMA_HALL','',NULL,'4.5.0',NULL,NULL,'6606002103')
INSERT INTO DATABASECHANGELOG VALUES('6','cinema','com/company/cinema/liquibase/changelog/2022/06/30-070-5af64b74.xml','2022-06-30 20:20:02.358000',49,'EXECUTED','8:db7ba591cfc325cdef51771217b950ae','dropColumn columnName=SESSION_ID, tableName=FILM','',NULL,'4.5.0',NULL,NULL,'6606002103')
INSERT INTO DATABASECHANGELOG VALUES('7','cinema','com/company/cinema/liquibase/changelog/2022/06/30-070-5af64b74.xml','2022-06-30 20:20:02.362000',50,'EXECUTED','8:2de4fb78423ee563a2dc2f5ec5960af0','dropColumn columnName=TICKET_ID, tableName=SEAT','',NULL,'4.5.0',NULL,NULL,'6606002103')
INSERT INTO DATABASECHANGELOG VALUES('8','cinema','com/company/cinema/liquibase/changelog/2022/06/30-070-5af64b74.xml','2022-06-30 20:20:02.367000',51,'EXECUTED','8:97e29215d96445afdb1a5977e8a637b6','dropColumn columnName=TICKET_ID, tableName=SESSION_','',NULL,'4.5.0',NULL,NULL,'6606002103')
INSERT INTO DATABASECHANGELOG VALUES('9','cinema','com/company/cinema/liquibase/changelog/2022/06/30-070-5af64b74.xml','2022-06-30 20:20:02.371000',52,'EXECUTED','8:c69207b9c4cdd4b36a5bbf1bb0f278a8','addNotNullConstraint columnName=CLIENT_ID, tableName=TICKET','',NULL,'4.5.0',NULL,NULL,'6606002103')
INSERT INTO UI_SETTING VALUES('0b1772eb-288f-cd6c-2701-2c9317254a38','2022-06-30 17:59:17.132000','admin','admin','Ticket.edit',3)
INSERT INTO UI_SETTING VALUES('187826c6-1c15-4d7c-c030-0bd39534dfcf','2022-06-30 17:59:20.241000','admin','admin','Ticket.browse',16)
INSERT INTO UI_SETTING VALUES('2250a7da-f603-345f-584d-cc35134bc959','2022-06-30 20:20:55.792000','admin','admin','Film.browse',14)
INSERT INTO UI_SETTING VALUES('3645c3f3-b7be-8006-6323-1130d0683241','2022-06-30 18:03:29.005000','admin','admin','Session_.edit',9)
INSERT INTO UI_SETTING VALUES('5ab00532-c2af-c431-deda-34f783d6a71c','2022-06-30 20:39:59.147000','admin','admin','User.browse',18)
INSERT INTO UI_SETTING VALUES('6d30f61a-c9df-a99b-3f5f-2edd7fb381b8','2022-06-30 17:59:22.567000','admin','admin','Session_.browse',13)
INSERT INTO UI_SETTING VALUES('74dd345d-6d56-b602-0988-5ba2c0a26618','2022-06-30 17:59:21.211000','admin','admin','CinemaHall.browse',12)
INSERT INTO UI_SETTING VALUES('871a42f1-6852-50f7-dcc4-73632b897643','2022-06-30 17:58:11.396000','admin','admin','Seat.browse',15)
INSERT INTO UI_SETTING VALUES('bd9346d3-d5ca-ddf6-cc69-f1603b3b1e16','2022-06-30 17:59:18.745000','admin','admin','Client.edit',17)
INSERT INTO UI_SETTING VALUES('cdc6bcf2-e52f-1ea9-bed3-5be9385226a4','2022-06-30 17:59:17.125000','admin','admin','Client.browse',2)
INSERT INTO UI_SETTING VALUES('f90ac8b7-f69f-f752-b8a8-f4db5429a9a6','2022-06-30 17:59:20.760000','admin','admin','Seat.edit',6)
INSERT INTO SEC_RESOURCE_ROLE VALUES('808704dc-b3eb-14c8-f163-08d5dea9b496',2,'2022-06-30 20:34:22.865000','admin','2022-06-30 20:34:22.865000',NULL,'2022-06-30 20:39:57.867000','admin','Client','client-role',NULL,NULL,NULL,'"UI"')
INSERT INTO SEC_RESOURCE_POLICY VALUES('0b166477-832a-7602-1b2e-e964622e105f',2,'2022-06-30 20:34:22.865000','admin','2022-06-30 20:34:22.865000',NULL,'2022-06-30 20:39:57.874000','admin','entity','Client','Client','update','allow','808704dc-b3eb-14c8-f163-08d5dea9b496')
INSERT INTO SEC_RESOURCE_POLICY VALUES('e2b96706-aa77-9d24-a863-65e219bcd2f7',2,'2022-06-30 20:34:22.866000','admin','2022-06-30 20:34:22.866000',NULL,'2022-06-30 20:39:57.874000','admin','entity','Client','Client','read','allow','808704dc-b3eb-14c8-f163-08d5dea9b496')
INSERT INTO SEC_ROLE_ASSIGNMENT VALUES('6c9e420a-2b7a-4c42-8654-a9027ee14083',1,NULL,NULL,NULL,NULL,NULL,NULL,'admin','system-full-access','resource')
INSERT INTO USER_ VALUES('60885987-1b61-4247-94c7-dff348347f93',1,'admin',NULL,NULL,'{noop}admin',NULL,TRUE,NULL)
INSERT INTO USER_ VALUES('b853a84e-8da3-6dec-5fb3-8235987b9dbf',1,'Ivanov','Ivanov','Ivan Ivanovich','{bcrypt}$2a$10$fe2C2et0pf7SjyH5m1pkr.8iotPaHAlXexxNee9i9egWdnmKyJTs.','ivanov@gmail.com',TRUE,NULL)
INSERT INTO CINEMA_HALL VALUES('05aa0ece-bfdd-0f36-555d-c37be9cf0bfd','\u0421\u0438\u043d\u0435\u043c\u0430 5',NULL)
INSERT INTO CINEMA_HALL VALUES('0887f2ed-fef3-3e0d-fbcc-2e64bb478d5e','\u0414\u043e\u043c \u043a\u0438\u043d\u043e','\u041f\u043e\u0441\u0442\u0440\u043e\u0435\u043d\u043e \u0432 1876 \u0433.')
INSERT INTO CINEMA_HALL VALUES('93b56377-8956-c3ae-33ab-a4a1ea66fcda','Oskar',NULL)
INSERT INTO CLIENT VALUES('b91e4d8f-a32b-7253-b280-35a191f3c938','Ivanov Ivan Ivanovich')
INSERT INTO FILM VALUES('f662cb1a-21fe-e9a9-74f8-db9c5e4b3983','\u041e\u0434\u043d\u0430\u0436\u0434\u044b \u0432 \u0433\u043e\u043b\u043b\u0438\u0432\u0443\u0434\u0435','\u041b\u043e\u0441-\u0410\u043d\u0434\u0436\u0435\u043b\u0435\u0441, \u0440\u043e\u0434\u0438\u043d\u0430 \u0413\u043e\u043b\u043b\u0438\u0432\u0443\u0434\u0430, \u043c\u0435\u0447\u0442\u044b \u043c\u043d\u043e\u0433\u0438\u0445 \u0432 \u044d\u0442\u043e\u043c \u043c\u0438\u0440\u0435. \u0421\u044e\u0434\u0430 \u0443\u0441\u0442\u0440\u0435\u043c\u043b\u044f\u044e\u0442\u0441\u044f \u0438 \u0434\u0432\u043e\u0435 \u043f\u0430\u0440\u043d\u0435\u0439, \u043a\u043e\u0442\u043e\u0440\u044b\u0445 \u043f\u0440\u0438\u0433\u043b\u0430\u0441\u0438\u043b \u043e\u0434\u0438\u043d \u0438\u0437 \u043f\u0435\u0440\u0441\u043f\u0435\u043a\u0442\u0438\u0432\u043d\u044b\u0445 \u0440\u0435\u0436\u0438\u0441\u0441\u0451\u0440\u043e\u0432.',160)
INSERT INTO SEAT VALUES('1c1efe90-da19-9b96-5b8e-d2aefa8aa035',1,1,300.00,'05aa0ece-bfdd-0f36-555d-c37be9cf0bfd')
INSERT INTO SESSION_ VALUES('b6602c10-5851-9e2e-8bb1-534793600c55','2022-07-01 20:00:00.000000','2022-07-01 22:40:00.000000','05aa0ece-bfdd-0f36-555d-c37be9cf0bfd','f662cb1a-21fe-e9a9-74f8-db9c5e4b3983')
INSERT INTO TICKET VALUES('eda57ade-4a53-f8e4-e94d-38967eb405b5','1c1efe90-da19-9b96-5b8e-d2aefa8aa035',500.00,'b91e4d8f-a32b-7253-b280-35a191f3c938','b6602c10-5851-9e2e-8bb1-534793600c55')
